# Telexistence

./: .gitignore  DockerFile  DockerFile.tests  Dockerfile  Dockerfile.tests  README.md  TelexistenceAPI.sln  docker-compose.yml
.github/workflows/: cd.yml  ci-cd.yml  ci.yml
src/TelexistenceAPI/: Program.cs  TelexistenceAPI.csproj  appsettings.json
src/TelexistenceAPI.Core/: TelexistenceAPI.Core.csproj
src/TelexistenceAPI.Core/Entities/: command.cs  robot.cs  user.cs
src/TelexistenceAPI.Core/Interfaces/: IAuthService.cs  ICommandRepository.cs  ICommandService.cs  IRobotRepository.cs  IRobotService.cs  IUserRepository.cs
src/TelexistenceAPI.Core/Services/: AuthService.cs  CommandService.cs  RobotService.cs
src/TelexistenceAPI/Controllers/: AuthController.cs  CommandController.cs  HealthController.cs  HistoryController.cs  StatusController.cs
src/TelexistenceAPI/DTOs/: CommandDTO.cs  LoginDTO.cs  RobotStatusDTO.cs
src/TelexistenceAPI/Extensions/: ApplicationBuilderExtension.cs  LoggingExtension.cs  ServiceCollectionExtension.cs
src/TelexistenceAPI/Middleware/: APIHealthCheck.cs  ExceptionHandlingMiddleware.cs  HealthCheckResponseWriter.cs  SeedData.cs
src/TelexistenceAPI/Repositories/: CommandRepository.cs  MongoDbContext.cs  RobotRepository.cs  UserRepository.cs
terraform/: main.tf  outputs.tf  variables.tf
tests/TelexistenceAPI.IntegrationTests/: APIIntegrationTests.cs  TelexistenceAPI.IntegrationTests.csproj  TerraformValidationTests.cs
tests/TelexistenceAPI.Tests/: TelexistenceAPI.Tests.csproj
tests/TelexistenceAPI.Tests/Controllers/: AuthControllerTests.cs  HealthCheckTests.cs
tests/TelexistenceAPI.Tests/Services/: CommandServiceTests.cs  RobotServiceTests.cs
